# spring.profiles.active= dev or prod or ____(default in this file)
spring.profiles.active=dev
logging.level.org.springframework=TRACE
app.name=himanshu gawari
welcome.message=Welcome message from properties file from ${app.name}

#@ConfigurationProperties is type safe
basic.value=true
basic.message=Welcome to world of himanshu
basic.number=20000

spring.jpa.show-sql=true
